<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Picasa Photo MetaData</title>
    <style>
    	body
		{
			background-color:#b0c4de;
		}
        .New_Entry {
            padding-bottom: 20px;
        }
        #load-div {
            padding-bottom: 20px;
        }
        #data {
            padding:8px;
            background-color: #F5F5F5;
    		border: 5px groove #DDDDDD;
    		border-radius: 4px 0 4px 0;
    		color: #3B3C3E;
    		font-size: 12px;
    		font-weight: bold;
    		left: -1px;
    		padding: 10px 7px 5px;
        	height:420px;
    		overflow:scroll;
    		overflow-x:hidden;
        }
        #sub-header {
        	font-size: 8px;
        }

    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>

<body>
    <div id="page-wrap">
        <div id="header">
            <h1> Picasa Photo MetaData </h1>
        </div>
        <div id="sub-header">
        	<h1> 
        	This is test assignment from The Hackerati to load metadata from a Picasa directory
        	using the Google Data API.
			</h1>
		</div>
        <div id="load-div" class="functions">

            <input type="submit" value="Load More MetaData!" id="load_basic" />
        </div>

        <div id="result" class="functions">

        </div>

        <div id="data"></div>
        

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script>
            $(document).ready(function () {
                loadMetaData();
            });

            $('#load_basic').click(function () {
                loadMetaData();
            });



            function loadMetaData() {
                $.get('/photos', function (data) {
                    var xml = data;
                    var xmlDoc = $.parseXML(xml);
                    $(xmlDoc).find("newEntry").each(function () {
                        $("#data").append(
                            '<div class="New_Entry"><div class="PhotoID">Photo ID: ' +
                            $(this).find("GPhotoID").text() +
                            '</div><div class="AlbumID">Album ID: ' +
                            $(this).find("AlbumID").text() +
                            '</div><div class="Timestamp">Timestamp: ' +
                            $(this).find("Timestamp").text() +
                            '</div><div class="Photo">Photo Link: ' +
                            '<a href="' + $(this).find("Link")
                            .text() + '">' + $(this).find(
                                "Link").text() + '</a>' +
                            '</div></div>');
                    });
                });
            }
        </script>
</body>

</html>